path.query.clientDAO.setStatus = update client set status_flag = ? where id =?
path.query.clientDAO.setBlockFlag = update client set block_flag = ? where id =?
path.query.clientDAO.getClient =SELECT client.id, client.name, login,   client_type.name as type_name, status_flag, block_flag \
FROM client inner join client_type on client_type.id=client.type_id where login = ? and password = ?
path.query.clientDAO.getClientList = SELECT client.id, client.name, login,    client_type.name as type_name, status_flag, block_flag \
FROM client inner join client_type on client_type.id=client.type_id
path.query.clientDAO.deleteClient = delete from client where id =?
path.query.address.deleteAddress= delete from point_adress where id =?
path.query.clientDAO.updateClient = update client set name=?,login=?,password=? where id=?
path.query.clientDAO.createClient = insert into client(id,type_id,name,status_flag,login,password,block_flag) values(?,?,?,'N',?,?,'N')
path.query.clientDAO.generateId = select max(id) from client
path.query.bike.generateId = select max(id) from bike
path.query.trip.generateId = select max(id) from trip
path.query.clientType.getTypeId = select id from client_type where name=?
path.query.address.getAddressId = select id from point_adress where ADRESS=?
path.query.clientType.getTypeList = select id,name from client_type
path.query.trip.getUserTripList = SELECT trip.id,  point_adress.adress, trip.finish_time, trip.start_time, trip.bike_id,client.name as client_name,trip.status_bike_id FROM   trip \
INNER JOIN bike  ON trip.bike_id = bike.id INNER JOIN point_adress  ON bike.adress_point_id = point_adress.id  INNER JOIN client on client.id=trip.client_id \
WHERE trip.client_id=? and trip.finish_time is null
path.query.address.getAddressList = select id,adress from point_adress
path.query.bike.getFreeBikeList = SELECT bike.id,vacant FROM bike INNER JOIN point_adress ON bike.adress_point_id=point_adress.id WHERE bike.vacant='N' AND point_adress.id= ?
path.query.bike.book = update bike set vacant = ? where id  = ?
path.query.trip.createTrip = insert into trip(id,client_id,bike_id,status_bike_id,start_time) values(?,?,?,?,?)
path.query.trip.finishTrip = update trip set  finish_time =? where id =?
path.query.trip.startTrip = update trip set  start_time =? where id =?
path.query.bike.createBike = insert into bike(id,adress_point_id,vacant) values(?,?,'N')
path.query.trip.getTripList =  SELECT trip.id,  point_adress.adress, trip.finish_time, trip.start_time, trip.bike_id,client.name as client_name,trip.status_bike_id FROM   trip \
INNER JOIN bike  ON trip.bike_id = bike.id INNER JOIN point_adress  ON bike.adress_point_id = point_adress.id  INNER JOIN client on client.id=trip.client_id order by client_name,trip.start_time
path.query.address.createAddress = insert into point_adress(id,adress) values(?,?)
path.query.bike.getAllBikeList = select id,vacant from bike
path.query.bike.checkBike = select * from bike where adress_point_id = ? and vacant = 'Y'
path.query.bike.changeAddress =update bike set adress_point_id = ? where id = ?