path.page.index= /index.jsp
path.page.login=/login.jsp
path.page.userMain=/userMain.jsp
path.page.pointAddress=/pointAddress.jsp
path.page.adminMain=/adminMain.jsp
path.page.moderatorMain=/moderatorMain.jsp
path.page.trip=/trip.jsp
path.page.bikes=/bikes.jsp
path.page.changeClient=/changeClient.jsp
path.page.createAddress=/createAddress.jsp
path.page.createBike=/createBike.jsp
path.page.newClient=/newClient.jsp
path.page.pointAddress=/pointAddress.jsp
path.page.selectBike=/selectBike.jsp
path.page.allBikes=/allBikes.jsp